nav{
    position: fixed; /* Keeps the nav in the same place even when you scroll */
    height: 75px; /* Fixes the height of the nav to 75 pixels */
    width: 85%;
    background-color: #4d75aa; /* Changes the background color to light blue with high priority */
    display: flex; /* in a horzontal line */
    justify-content: space-between; /* Distributes space between items, placing the first on the left and last on the right */
    padding: 0.5vw 6.81vw; /* Adds spacing inside the nav: smaller padding top and bottom, larger on left and right */
    align-items: center; /* Centers items vertically in the nav */
    box-shadow: 2px 2px 16px rgba(248, 89, 89, 0.15); /* Adds a shadow for depth with a light opacity */
    z-index: 1000; /* Nothing will be overlapped */
    top:0px;
}
   
nav img {
    width: 130px; /* Force this width to be applied */
    height: auto; /* Maintain aspect ratio */
}

nav .items ul {
    display: flex;
    gap: 1rem;
   
}

nav .items ul li {
    list-style: none;
    
}

nav .items ul li a {
    text-decoration: none;
    color: rgb(1, 1, 14);
    font-size: 20px; /* Slightly reduced font size */
    font-weight: 600;
    transition: 0.3s;
}

nav .items ul li a.active, /* Placing the yellow color */

nav .items ul li a:hover {
    color: yellow;
}




/* Welcome */


#Section01 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 1, 17, 0.7)),url("Images/icegif-5600.gif");
    width: 100%;
    height: 100vh;
    background-size: cover; /* 4 to 1 image */
    background-position: center;
    display: flex; /* h2 and p will be in one row */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#Section01  h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#Section01 p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#Section01 .btn{
    margin-top: 30px;
    display: flex; /* Use flex to arrange buttons horizontally */
    justify-content: center; /* Center the buttons */
    gap: 20px; /* Add gap between the buttons */
}

#Section01 a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 40px;
    background-color:white;
    font-weight: 600;
    border-radius: 5px;
}

#Section01 a.blue{
    color: white;
    background: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#Section01 a.blue:hover{
    color:rgb(21, 21, 100) ;
    background: white;
}

#Section01 a.yellow{
    color: rgb(0, 0, 0);
    background: yellow;
    transition: 0.3s ease;
}

#Section01 a.yellow:hover{
    color: blue;
    background: white;
}

/* Awesome Features*/

#Section02{
    padding: 5vw 8vw 0 8vw;
    text-align: center; 
}

#Section02 .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    
}

#Section02 .fea-box {
    text-align: start;
    background-color: rgb(247, 220, 220) !important; /* Force background color to red */
    color: white !important; /* Force text color to white for better contrast */
    padding: 20px; /* Add padding inside the box */
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
}

#Section02 .fea-box i{
    font-size: 2.2rem;
    color: rgb(10, 10, 24);
}

#Section02 .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(17, 17, 19);
    padding: 13px 0 7px 0;
}

#Section02 .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(0, 0, 53);
}

/* What's New */

#Updates {
    padding: 5vw 8vw 0 8vw;
text-align: center;
}


.marquee {
    background-color: #e0e0e0;
    padding: 10px;
    font-size: 16px;
    font-weight: bold; 
    color: #071274; 
    font-size: 1.2rem;
}


/* Slides */

.slider-container {
 
    
    margin: auto;
    display: flex;
    width: 1000px;
    height: 450px;
    overflow: hidden;
    position: relative;
    border: 2px solid #ccc;
}

.slides {
    display: flex;
    width: 100%;
}


.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.slide1 {
    background-color: red;
    background-image: url("Posters/Tenses.PNG");
    background-size: cover; /* 4 to 1 image */
    background-position: center;
    
}

.slide2 { 
    background-color: green; 
    background-image: url("Posters/Phrases.PNG");
    background-size: cover; /* 4 to 1 image */
    background-position: center;

}
.slide3 { 
    background-color: blue;
    background-image: url("Posters/Idioms.PNG");
    background-size: cover; /* 4 to 1 image */
    background-position: center;
 }

/*  Registration */

#Section04 {
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url("Images/what-is-a-proprietary-software.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row; /* as default it is in row */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    gap:10rem; 
    margin-top: 40px; /* Adjust the gab between card and time */
}

#Section04  .reminder {
    color: white;
}

#Section04  .reminder .time {
    display: flex;
    margin-top: 40px;
}

#Section04  .reminder .time .date {
    text-align: center;
    padding: 13px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgab(31, 38, 135, 0.37);
    border-radius: 5px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
}

#Section04  .form {
   
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgab(31, 38, 135, 0.37);

}

#Section04 .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px soild rgb(21, 21, 100);
    outline: none;
}

#Section04  .form .btn {
    margin-top: 20px;

}


#Section04  .form input::placeholder {
    color: rgb(11, 11, 49);
    font-weight: 500;
    font-size: 0.9rem;
}

#Section04  .form a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 40px;
    background-color:white;
    font-weight: 600;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    background: yellow;
    transition: 0.3s ease;
}

#Section04  .form a.yellow:hover{
    color: blue;
    background: white;
}

/* Footer */

footer {
    padding: 6vw;
    background-color: #002753;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
}

footer .footer-col {
    padding-bottom: 40px;
    
}

footer h3 {
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
}

footer li, .Anchor{
    list-style: none;
    color: gray;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 00.3s ease;
    text-decoration: none;
}


footer li:hover , .Anchor:hover {
    color: white;
}

.Copyright {
    width: 100%;
    text-align: center;
    margin-top: auto;
    margin-bottom: 10px; /* Adjust this value to control how far down it goes */
    color: white;
}


.prolinks i {
    color: white;
    padding: 0 10px;
    cursor: pointer;
}

footer .Subscribe {
    margin-top: 20px;
}

footer input {
    width: 220px;
    padding: 15px 12px;
    background: rgb(91, 91, 201);
    border: none;
    outline: none;
    color: white;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 40px;
    background-color:white;
    font-weight: 600;
    border-radius: 5px;
}


footer .subscribe a.yellow{
    color: rgb(0, 0, 0);
    background: rgb(177, 177, 40);
    transition: 0.3s ease;
}

footer .subscribe a.yellow:hover{
    color: rgb(255, 94, 0);
    background: white;
}

.footer-col p{
    color:gray;
}


.subscribe input::placeholder {
    color: rgb(229, 229, 243);
    font-weight: 500;
    font-size: 0.9rem;
}